Drive: Parking Lot Navigation!  :)
This game requires the name of a text file describing the lot.
Enter filename -> lot0.txt
Your car will be represented by a U on the lot.  Your goal is to get your car down to
the bottom row.For the rest of the game, use the following keys to navigate your car:
w or W: move up
s or S: move down
a or A: move left
d or D: move right

Here we go...

-----
|UCC|
| C |
|   |
|C  |
|   |

direction (w/s/a/d) -> s

-----
|.CC|
|UC |
|   |
|C  |
|   |

direction (w/s/a/d) -> s

-----
|.CC|
|.C |
|U  |
|C  |
|   |

direction (w/s/a/d) -> d

-----
|.CC|
|.C |
|.U |
|C  |
|   |

direction (w/s/a/d) -> s

-----
|.CC|
|.C |
|.. |
|CU |
|   |

direction (w/s/a/d) -> d

-----
|.CC|
|.C |
|.. |
|C.U|
|   |

direction (w/s/a/d) -> s

You made it in 6 moves!
-----
|.CC|
|.C |
|.. |
|C..|
|  U|
