Drive: Parking Lot Navigation!  :)
This game requires the name of a text file describing the lot.
Enter filename -> lot1.txt
Your car will be represented by a U on the lot.  Your goal is to get your car down to
the bottom row.For the rest of the game, use the following keys to navigate your car:
w or W: move up
s or S: move down
a or A: move left
d or D: move right

Here we go...

|--U--|
|C    |
|   C |
|   C |
|   C |
| C   |
|   C |
|   C |

direction (w/s/a/d) -> a
Invalid move

|--U--|
|C    |
|   C |
|   C |
|   C |
| C   |
|   C |
|   C |

direction (w/s/a/d) -> w
Invalid move

|--U--|
|C    |
|   C |
|   C |
|   C |
| C   |
|   C |
|   C |

direction (w/s/a/d) ->  


S

|--.--|
|C U  |
|   C |
|   C |
|   C |
| C   |
|   C |
|   C |

direction (w/s/a/d) -> S

|--.--|
|C .  |
|  UC |
|   C |
|   C |
| C   |
|   C |
|   C |

direction (w/s/a/d) -> S

|--.--|
|C .  |
|  .C |
|  UC |
|   C |
| C   |
|   C |
|   C |

direction (w/s/a/d) -> s

|--.--|
|C .  |
|  .C |
|  .C |
|  UC |
| C   |
|   C |
|   C |

direction (w/s/a/d) -> s

|--.--|
|C .  |
|  .C |
|  .C |
|  .C |
| CU  |
|   C |
|   C |

direction (w/s/a/d) -> s

|--.--|
|C .  |
|  .C |
|  .C |
|  .C |
| C.  |
|  UC |
|   C |

direction (w/s/a/d) -> d
Invalid move

|--.--|
|C .  |
|  .C |
|  .C |
|  .C |
| C.  |
|  UC |
|   C |

direction (w/s/a/d) -> D
Invalid move

|--.--|
|C .  |
|  .C |
|  .C |
|  .C |
| C.  |
|  UC |
|   C |

direction (w/s/a/d) -> S

You made it in 7 moves!
|--.--|
|C .  |
|  .C |
|  .C |
|  .C |
| C.  |
|  .C |
|  UC |
